# BRRS

./: Basel Tables.xlsx  pom.xml
src/main/java/com/bornfire/brrs/: BrrsApplication.java  est.java
src/main/java/com/bornfire/brrs/config/: BrrsDataSource.java  BrrsWebApp.java  BrrsWebSecurity.java  CompressFiles.java  PasswordEncryption.java  SequenceGenerator.java
src/main/java/com/bornfire/brrs/controllers/: AuditController.java  BRRS_ReportsController.java  Encrypt_Decrypt.java  NavigationController.java  Rest_Controller.java
src/main/java/com/bornfire/brrs/dto/: ReportLineItemDTO.java
src/main/java/com/bornfire/brrs/entities/: ADISB1_Archival_Detail_Entity.java  ADISB1_Archival_Summary_Entity.java  ADISB1_Detail_Entity.java  ADISB1_Manual_Archival_Summary_Entity.java  ADISB1_Manual_Summary_Entity.java  ADISB1_Summary_Entity.java  ADISB2_Archival_Detail_Entity.java  ADISB2_Archival_Summary_Entity.java  ADISB2_Detail_Entity.java  ADISB2_Summary_Entity.java  AIDPResubWrapper.java  AIDPUpdateDto.java  AML_Archival_Detail_Entity.java  AML_Archival_Summary_Entity.java  AML_Detail_Entity.java  AML_Summary_Entity.java  AS_11_Archival_Detail_Entity.java  AS_11_Archival_Summary_Entity1.java  AS_11_Archival_Summary_Entity2.java  AS_11_Detail_Entity.java  AS_11_Manual_Archival_Summary_Entity.java  AS_11_Manual_Summary_Entity.java  AS_11_Summary_Entity1.java  AS_11_Summary_Entity2.java  AccessAndRoles.java  AccessandRolesRepository.java  AuditServicesEntity.java  AuditServicesRep.java  BASEL_III_COM_EQUITY_DISC_Archival_Detail_Entity.java  BASEL_III_COM_EQUITY_DISC_Archival_Manual_Summary_Entity.java  BASEL_III_COM_EQUITY_DISC_Archival_Summary_Entity.java  BASEL_III_COM_EQUITY_DISC_Detail_Entity.java  BASEL_III_COM_EQUITY_DISC_Manual_Summary_Entity.java  BASEL_III_COM_EQUITY_DISC_Summary_Entity.java  BDGF_Entity.java  BDGF_Rep.java  BDISB1_Archival_Detail_Entity.java  BDISB1_Archival_Summary_Entity.java  BDISB1_Archival_Summary_PK.java  BDISB1_Detail_Entity.java  (+2303 more)
src/main/java/com/bornfire/brrs/services/: AccessAndRolesServices.java  AuditService.java  BDGF_Services.java  BFDB_Services.java  BLBF_Services.java  BRRS_ADISB1_ReportService.java  BRRS_ADISB2_ReportService.java  BRRS_AML_ReportService.java  BRRS_AS_11_ReportService.java  BRRS_BASEL_III_COM_EQUITY_DISC_ReportService.java  BRRS_BDISB1_ReportService.java  BRRS_BDISB2_ReportService.java  BRRS_BDISB3_ReportService.java  BRRS_BORR_UFCE_ReportService.java  BRRS_CAP_ADEQ_ReportService.java  BRRS_CAP_RATIO_BUFFER_ReportService.java  BRRS_CASH_FLOW_ReportService.java  BRRS_CPR_STRUCT_LIQ_ReportService.java  BRRS_CREDIT_RISK_ReportService.java  BRRS_Common_Disclosure_ReportService.java  BRRS_DBS10_FINCON_II_1A_ReportService.java  BRRS_DEFERRED_TAX_ReportService.java  BRRS_EXPOSURES_ReportService.java  BRRS_Expanded_Regu_BS_ReportService.java  BRRS_FORMAT_III_ReportService.java  BRRS_FORMAT_II_ReportService.java  BRRS_FORMAT_I_ReportService.java  BRRS_FORMAT_NEW_CPR_ReportService.java  BRRS_FSI_ReportService.java  BRRS_GL_SCH_ReportService.java  BRRS_IRRBB_BORROWINGS_ReportService.java  BRRS_IRRBB_PLACEMENTS_ReportService.java  BRRS_MASTER_ReportService.java  BRRS_MDISB1_ReportService.java  BRRS_MDISB2_ReportService.java  BRRS_MDISB3_ReportService.java  BRRS_MDISB4_ReportService.java  BRRS_MDISB5_ReportService.java  BRRS_M_AIDP_ReportService.java  BRRS_M_BOP_ReportService.java  (+110 more)
src/main/resources/: application.properties
src/main/resources/templates/: ADISBConsolidatedReport.html  AccessandRoles.html  BDISBConsolidatedReport.html  BFDB.html  BLBF.html  CommonMapping.html  CosolidatedReport.html  Dashboard.html  HeaderMenu.html  MCBL.html  MDISBConsolidatedReport.html  RBRConsolidatedReport.html  Reference_Code_Master.html  Service_Audit.html  Source_Data_Mapping.html  Start.html  User_Audit.html  Userprofile.html
src/main/resources/templates/BRRS/: ADISB1.html  ADISB2.html  AML.html  AS_11.html  BDISB1.html  BDISB2.html  BDISB3.html  BORR_UFCE.html  BRRSArchival.html  BRRSArchivalform.html  BRRSResubmission.html  BRRSResubmissionform.html  BRRSValidations.html  B_III_CETD.html  BankBranchMaster.html  CAP_ADEQ.html  CAP_RATIO_BUFFER.html  CASH_FLOW.html  COMMON_DISCLOSURE.html  CPR_STRUCT_LIQ.html  CREDIT_RISK.html  DBS10_FINCON_II_1A.html  DTAX.html  EXPANDED_REGU_BS.html  EXPOSURES.html  FORMAT_I.html  FORMAT_II.html  FORMAT_III.html  FORMAT_NEW_CPR.html  FSI.html  GL_SCH.html  IRRBB_BORROWINGS.html  IRRBB_PLACEMENTS.html  MASTER.html  MDISB1.html  MDISB2.html  MDISB3.html  MDISB4.html  MDISB5.html  M_AIDP.html  (+109 more)
